# badDudes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/rbrazuk/baddudes/: ApplicationTest.java  NewTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rbrazuk/baddudes/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rbrazuk/baddudes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
